<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIGHSCORES</title>
  </head>
  <body>
    <h1>HIGH SCORE</h1>
    <h2 class="highScore"></h2>
  </body>
  <script>
    //Creating relevent vars to change content to stored score
    var highscoresEl = document.querySelector(".highScore");
    var storedScores = JSON.parse(localStorage.getItem("highscores"));
    highscoresEl.textContent = storedScores.highScore + "   " + storedScores.user;
    console.log(storedScores);
  </script>
</html>
